{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etag": "^1.8.1",
    "graphql": "^15.5.0",
    "koa": "^2.13.1",
    "mongodb": "^3.6.5",
    "resolve-path": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
